proverbs = [
    "Ум хорошо, а два лучше.",
    "Ум — горячая штука.",
    "Ум всё голова.",
    "Умом Россию не понять.",
    "Ум бережет, а глупость губит.",
    "Ум в голову приходит.",
    "Ум от ума не горит.",
    "Умом нагружен, а волосы развеваются.",
    "Умом обдумал, а ногами пошел.",
    "Ум — сокровище, не пропадет без него и копье на ветру.",
    "Ум — грех, а бес — мера.",
    "Ум есть богатство.",
    "Ум роднит народы.",
    "Ум краток, да забот — бездна.",
    "Ум не камень, взял и положил.",
    "Ум не велит, а наставляет.",
    "Ум с мерой, а глупость без меры.",
    "Ум — сокол, глаз его — телескоп.",
    "Ум — не конская морда, не разобьешь.",
    "Ум — семь пядей во лбу.",
    "Ум — не барсук, в нору не залезет.",
    "Ум в голове, а не на ветру.",
    "Ум греет душу, а глупость терпение.",
    "Ум служит человеку, а глупость — хозяином.",
    "Ум мил, да безумству хозяин.",
    "Ум в труде, да наслаждение в праздности.",
    "Ум глаза исправляет.",
    "Ум человека не обманешь.",
    "Ум на подобии огня — без сна не останешься.",
    "Ум к уму приходит.",
    "Ум с пользой тратит время.",
    "Ум желание творит.",
    "Ум общего дела дело.",
    "Ум — друг, а воля — враг.",
    "Ум — бесценное сокровище.",
    "Ум тонок, да разум невелик.",
    "Ум — враг бедности.",
    "Ум — теремок, да не на прокол.",
    "Ум силен, да не камень.",
    "Ум рассудит, что сердце не посоветует.",
    "Ум — подкова, а топор — ось.",
    "Ум легче камня, да весомей золота.",
    "Ум не вешать на гроздья.",
    "Ум — не мешок, на плечи не вешай.",
    "Ум — лучшая победа.",
    "Ум — в суде велик, а в деле своем мал.",
    "Ум голове краса.",
    "Ум — сокровище, а глупость — нищета.",
    "Ум человека — огонь, а глаза — масло.",
    "Ум — путь, а дорога — конец.",
    "Ум стоит денег.",
    "Ум от смеха бьет в ладоши.",
    "Ум — коза, к барскому плечу привыкает.",
    "Ум — лезвие, а лень — ржавчина.",
    "Ум на вершине — мир в руках.",
]

variants = [
    'кот', 'шеф', 'мозг', 'лес', 'фолк', 'код',
    'рот', 'мёд', 'лук', 'лес', 'год', 'час', 'друг',
    'жена', 'муж', 'айфон', 'работа',
    'кофе', 'стол', 'машина', 'книга',
    'цветок', 'дом', 'солнце', 'море',
    'яблоко', 'ручка', 'пальто', 'дерево',
    'кот', 'собака', 'велосипед', 'телефон',
    'сумка', 'часы', 'ресторан', 'ключ', 'город',
    'океан', 'бумага', 'картинка', 'гитара', 'скрипка',
    'парк', 'чашка', 'монитор', 'мяч', 'тарелка', 'компьютер',
    'пальто', 'шляпа', 'роза', 'платье', 'бассейн', 'шоколад',
    'свитер', 'стул', 'зонт', 'помидор'
]

how_many_proverbs = int(input('Сколько пословиц вы хотите получить? '))

random_proverbs = set(proverbs)
random_variants = set(variants)
random_proverbs_list = []
random_variants_list = []
result_list = []

# поверяем, чтобы введенное число не было больше количества пословиц в списке
if how_many_proverbs <= len(proverbs):
    i = 0
    while i < how_many_proverbs:
        # получаем случайный элемент из списка пословиц
        random_proverbs_list.append(random_proverbs.pop())
        # получаем случайный элемент из списка вариантов замены
        random_variants_list.append(random_variants.pop())
        # добавляем в итоговый список пословицу с замененным словом "ум" на случайное существительное, добытое ранее
        result_list.append(random_proverbs_list[i].replace('Ум', random_variants_list[i]).capitalize())
        # выводим результат
        print(result_list[i])
        i += 1
else:
    print(f'У нас есть только {len(proverbs)} пословиц :(')

